.DivOverlayLayouts.com-div-generator{}

/*div do iframe*/

iframe {
	display:block;
	width:100%;
	height: 100%;
}

/*Código do Menu*/

ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
	font-family:Verdana, Geneva, sans-serif;	
	font-size:14px;
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	text-align:center;
	padding:8px;
	text-decoration:none;
	height: 100%;
	background-color: #036;

}

a:hover,a:active
{
	font-family:Verdana, Geneva, sans-serif;	
	background-color:#006699;
}

/*Código do fundo, divs e texto*/


p1{
	color:#FFFFFF;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;	
}

body {
	text-color:white;
    background:url(../imagens/Fundo.png) no-repeat center top fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.menu{
	width:1167px;
	height:44px
	;
	top:-44px;
	left:-179px;
	position:absolute
	}
.banner{
	width:1133px;
	height:98px;
	top:-148px;
	left:-172px;
	position:absolute

	}
.pagina{
	width:1153px;
	height:410px;
	top:-8px;
	left:-179px
	;
	position:absolute;
	visibility: visible;
	overflow: visible;
	}
.navegacao{
	width:817px;
	height:32px;
	top:5px;
	left:6px;
	position:absolute
	}
	
.contain{
	left:50%;
	margin-left:-400px
	;top:150px;position:absolute;
	z-index:0;background-color:transparent;
	visibility:visible
	}
.corner{
	left:0;
	top:0;
	position:absolute;
	z-index:9;
	visibility:visible !important}
	
.mpd{left:50%;
margin-left:-400px;
top:0;
position:absolute;
z-index:9;
visibility:visible !important}

.bodyContent div div form{display:inline}

td,form{margin:0;padding:0}
