.DivOverlayLayouts.com-div-generator{}

/*div do iframe*/

iframe {
	display:block;
	width:100%;
	height: 100%;
}

/*Código do Menu*/

ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:center;
}
a:link,a:visited
{
	font-family:Verdana, Geneva, sans-serif;	
	font-size:10px;
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	text-align:center;
	padding:8px;
	text-decoration:none;
	height: 100%;
	background-color: #036;

}

a:hover,a:active
{
	font-family:Verdana, Geneva, sans-serif;	
	background-color:#006699;
}

/*Código do fundo, divs e texto*/


p1{
	color:#FFFFFF;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;	
}

p2 {
	color:#FFFFFF;
	font-family:Verdana, Geneva, sans-serif;	
}

body {
	text-color:white;
    background:url(../imagens/Fundo.png) no-repeat center top fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.menu{
	width:167px;
	height:335px
	;
	top:-143px;
	left:-165px;
	position:absolute
	}

.pagina{
	width:954px;
	height:562px;
	top:-144px;
	left:19px
	;
	position:absolute;
	visibility: visible;
	overflow: visible;
	}
	
.sugestao{
	width:134px;
	height:215px;
	top:201px;
	left:-151px
	;
	position:absolute;
	visibility: visible;
	overflow: visible;
	color:white;
	background:url(../imagens/Fundoindex.png) no-repeat center top fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	}	
	
.contain{
	left:50%;
	margin-left:-400px
	;top:150px;position:absolute;
	z-index:0;background-color:transparent;
	visibility:visible
	}
	
.corner{
	left:0;
	top:0;
	position:absolute;
	z-index:9;
	visibility:visible !important}
	
.mpd{left:50%;
margin-left:-400px;
top:0;
position:absolute;
z-index:9;
visibility:visible !important}

.bodyContent div div form{display:inline}

td,form{margin:0;padding:0}
