body {
	font-family:Verdana, Geneva, sans-serif;
    color:white; 	background:url(../imagens/Fundoindex.png) no-repeat center top fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

h1 {
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
}

p1{
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
}

p2 {	
	font-size:9px;	
}

image {
style="color: white; 
font-family: verdana; 
font-size: 12px;
}