@charset "utf-8";
.DivOverlayLayouts.com-div-generator{}

/*div do iframe*/

iframe {
	display:block;
	width:100%;
	height: 100%;
}

/*footer*/

footer {
	color:#FFFFFF;	
	font-size:12px;	
    font-family:Arial, Geneva, sans-serif;		
	width:100%;
	height:40px;
	text-align:center;
	position:absolute;
	bottom:0;
	left:0;
	background-color: #036;
    background-image: linear-gradient(to bottom, rgba(0,.4,.10,.18));	
}

/*Código do Menu*/

ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
	font-family:Verdana, Geneva, sans-serif;	
	font-size:12px;
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	text-align:center;
	padding:8px;
	text-decoration:none;
	height: 100%;
	background-color: #036;

}

a:hover,a:active
{
	font-family:Verdana, Geneva, sans-serif;	
	background-color:#006699;
}


/*Código do fundo, divs e texto*/


p1{
	color:#FFFFFF;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;	
}

h3 {
	color:#FFFFFF;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;	
}

body {
	font-family:Verdana, Geneva, sans-serif;	
	color:white;
    background:url(../imagens/Fundo.png) no-repeat center top fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.menu{
	width: 1209px;
	height: 44px
	;
	top: -13px;
	left: -193px;
	position: absolute
	}
.banner{
	width: 1191px;
	height: 129px;
	top: -148px;
	left: -186px;
	position: absolute

	}
.pagina{
	width: 1180px;
	height: 531px;
	top: 38px;
	left: -177px
	;
	position: absolute;
	visibility: visible;
	overflow: visible;
	}
.navegacao{
	width:817px;
	height:32px;
	top:5px;
	left:6px;
	position:absolute
	}
	
.contain{
	left:50%;
	margin-left:-400px
	;top:150px;position:absolute;
	z-index:0;background-color:transparent;
	visibility:visible
	}
.corner{
	left:0;
	top:0;
	position:absolute;
	z-index:9;
	visibility:visible !important}
	
.mpd{left:50%;
margin-left:-400px;
top:0;
position:absolute;
z-index:9;
visibility:visible !important}

.bodyContent div div form{display:inline}

td,form{margin:0;padding:0}
