.DivOverlayLayouts.com-div-generator{}

/*div do iframe*/

iframe {
	display:block;
	width:100%;
	height: 100%;
}

div{
-moz-border-radius:7px;
-webkit-border-radius:7px;
 border-radius:7px;
}

/*header*/

header {
	color:#FFFFFF;	
	font-size:14px;	
    font-family:Verdana, Geneva, sans-serif;		
	width:100%;
	height:40px;	
	top:0;	
	right:0;	
	left:0;	
	position:absolute;	
	background-color: #036;
    background-image: linear-gradient(to bottom, rgba(0,.4,.10,.18));	
}

/*footer*/

footer {
	color:#FFFFFF;	
	font-size:14px;	
    font-family:Verdana, Geneva, sans-serif;		
	width:100%;
	height:40px;
	text-align:center;
	position:absolute;
	bottom:0;
	left:0;
	background-color: #036;
    background-image: linear-gradient(to bottom, rgba(0,.4,.10,.18));	
}

/*Código do Menu*/

ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:center;
}
a:link,a:visited
{
	font-family:Verdana, Geneva, sans-serif;	
	font-size:10px;
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	text-align:center;
	padding:8px;
	text-decoration:none;
	height: 100%;
	background-color: #036;

}

a:hover,a:active
{
	font-family:Verdana, Geneva, sans-serif;	
	background-color:#006699;
}

/*Código do fundo, divs e texto*/


p1{
	color:#FFFFFF;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;	
}

p2 {
	color:#FFFFFF;
	font-family:Verdana, Geneva, sans-serif;	
}

h3 {
	color:#FFFFFF;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;	
}


body {
	font-family:Verdana, Geneva, sans-serif;	
	color:white;
    background:url(../imagens/Fundo.png) no-repeat center top fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.menu{
	width: 167px;
	height: 335px
	;
	top: -67px;
	left: -167px;
	position: absolute
	}

.pagina{
	width: 954px;
	height: 600px;
	top: -64px;
	left: 16px
	;
	position: absolute;
	visibility: visible;
	overflow: visible;
	}
	
.sugestao{
	width: 151px;
	height: 204px;
	top: 331px;
	left: -162px
	;
	position: absolute;
	visibility: visible;
	overflow: visible;
	color: white;
	background: url(../imagens/Fundoindex.png) no-repeat center top fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	}	
	
.contain{
	left:50%;
	margin-left:-400px
	;top:150px;position:absolute;
	z-index:0;background-color:transparent;
	visibility:visible
	}
	
.corner{
	left:0;
	top:0;
	position:absolute;
	z-index:9;
	visibility:visible !important}
	
.mpd{left:50%;
margin-left:-400px;
top:0;
position:absolute;
z-index:9;
visibility:visible !important}

.bodyContent div div form{display:inline}

td,form{margin:0;padding:0}
