@charset "utf-8";
/* CSS Document */

h1, h2, h3{
	color:#EBEBE9;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;

}

p1 {
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;		
}

p2 {
	font-family:Verdana, Geneva, sans-serif;	
	font-size:9px;	
}

a {
	font-family:Verdana, Geneva, sans-serif;		
	text-align:center;	
}


  table {
	text-align:center; 
    margin-left:auto; 
    margin-right:auto;
  }

body{
background-color:#2C3D52;
background-image: linear-gradient(to bottom, rgba(0,.4,.10,.18));
	color:#FFFFFF;	
	font-family:Verdana, Geneva, sans-serif;

}

