<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Akalabeth </title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="rpg.html">RPG</a></p2>
<p1></p1>
<p2><a href="aventura.html"></a> &gt; Akalabeth</p2>
<img src="imagens jogos/akalabeth/2.JPG" alt="http://upload.wikimedia.org/wikipedia/en/8/87/Akalabeth_box.JPG" width="250" height="370" align="right">
<h1>Akalabeth</h1>
<p>Ano de Lançamento: 1979</p>
<p>Gênero: RPG</p>
<p>Desenvido por: Richard Garriott</p>
<p>Publicado por: California Pacific Computr Co.</p>
<p>Distribuição: Abandonware</p>
<p>&nbsp;</p>
<p>Akalabeth é um antigo e relativamente conhecido jogo de RPG para computador, o jogo é relativamente aberto, dento de seus limites, sua mecânica e funcionamento são baseados em partidas e conhecimentos do criador Richard Garriot das obras de Tolkien e dos livros de D&amp;D, majoritariamente conhecido como percursor da série de jogos de RPG Ultima, seu renome se dá por ser um dos primeiros jogos virtuais RPG lançados.</p>
<p>Como o jogo já é bastante antigo (provelmente o mais antigo no registro no site também) não é nem um pouco difícil de achar para download, mas é provavel que se ache remakes do jogo original</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p>

<img src="imagens jogos/akalabeth/1.jpg" alt="http://images.mob.org.pt/file_exchange/java_game_images/games/5/4811/real/5.jpg" width="285" height="270" align="left">

<img src="imagens jogos/akalabeth/3.jpg" alt="http://static.giantbomb.com/uploads/original/11/112749/1617990-akalabeth.jpg" width="285" height="270" align="left">

<img src="imagens jogos/akalabeth/4.gif" alt="http://www.mobygames.com/images/shots/l/43905-akalabeth-world-of-doom-apple-ii-screenshot-running-around.gif" width="285" height="270" align="left">
</html>