<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Arcade e Nave</title>
<link href="css/indexopcao.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; Arcade e Nave</p2><p1>
  <p>Aqui são exibidos os jogos categorizados como jogos de arcade padrões e jogos de nave, principalmente STGs:
  </p>
  <p>&nbsp;</p>
</p1>
<ul>
  <li><a href="tyrian.html">Tyrian 2000</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
