<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Aventura</title>
<link href="css/indexopcao.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; Aventura</p2><p1>
  <p>Aqui são exibidos os jogos categorizados como jogos de aventura, podendo ser click-e-point e de plataforma:
  </p>
  <p>&nbsp;</p>
</p1>
<ul><li><a href="commanderkeen.html">Commander Keen (Série)</a></li>
  <li><a href="dune.html">Dune </a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
