<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Battle Chess </title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="acao.html">Ação</a> /   <a href="logica.html">Lógica e Puzzle</a></p2>
<p1></p1>
<p2><a href="aventura.html"></a> &gt; Battle Chess</p2>
<img src="imagens jogos/battlechess/2.jpg" alt="http://www.exotica.org.uk/mirrors/ami_sector_one/covers/battle-chess.jpg" width="250" height="370" align="right">
<h1>Battle Chess</h1>
<p>Ano de Lançamento: 1988</p>
<p>Gênero: Puzzle/Ação</p>
<p>Desenvido por: Interplay</p>
<p>Publicado por: Interplay</p>
<p>Distribuição: Abandonware</p>
<p>&nbsp;</p>
<p>Battle Chess mistura o clássico jogo de xadrez com cenas de ação e animações de combate, o jogo ficou bastante aclamado e foi reconhecido pelos seus &quot;gráficos superiores&quot; na época, por isso, o jogo chegou a ser relançado em plataformas como o NES e teve atualizaçõs até 1994, o jogo também tem funções como batalhas multiplayer e modos de jogo com gráficos minimalistas e bifimensionais para maquinas mais fracas.</p>
<p>O jogo é considerado abandownware e pode ser achado facilmente para download gratuito na internet</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/battlechess/1.jpg" alt="http://i189.photobucket.com/albums/z229/ashura_x5/bch_a01.gif" width="285" height="270" align="left"><img src="imagens jogos/battlechess/3.jpg" alt="http://1.bp.blogspot.com/-f76s6-oBNV8/UQ1CTL3ZAXI/AAAAAAAAFKM/BOZcLF6m0sE/s1600/Chess_Dark_Desert_Skirmish-noscale+(2).jpg" width="285" height="270" align="left"><img src="imagens jogos/battlechess/3.png" alt="http://www.mobygames.com/images/shots/l/341604-battle-chess-dos-screenshot-king-takes-knight-ega-s.png" width="285" height="270" align="left"></p>
</body>
</html>
