<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Bibliografia</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

 <p2></p2>
<p>Aqui seguem-se os links de referencia dos jogos que são informados no site:</p>
<p>&nbsp;</p>
<p>Age of Empires 1: </p>
<ul>
  <li>http://www.agemania.com.br/?pag=age-of-empires</li>
  <li>http://pt.wikipedia.org/wiki/Age_of_Empires</li>
  <li>http://ageofempires.wikia.com/wiki/Age_of_Empires</li>
</ul>
<p>Commander Keen (Série):</p>
<ul>
  <li>http://en.wikipedia.org/wiki/Commander_Keen</li>
  <li>http://www.3drealms.com/keenhistory/</li>
</ul>
<p>Command and Conquer:</p>
<ul>
  <li>http://en.wikipedia.org/wiki/Command_%26_Conquer_(1995_video_game)</li>
  <li>http://www.giantbomb.com/command-conquer/3030-4384/</li>
</ul>
<p>Chip&rsquo;s Challenge:</p>
<ul>
  <li>http://chipschallenge.wikia.com/wiki/Chip%27s_Challenge</li>
  <li>http://en.wikipedia.org/wiki/Chip's_Challenge</li>
  <li>http://www.abandonia.com/en/games/410/Chips+Challenge.html</li>
</ul>
<p>Dune:</p>
<ul>
  <li>http://www.wiki4games.com/Dune</li>
  <li>http://en.wikipedia.org/wiki/Dune_(video_game)</li>
  <li>http://www.bestoldgames.net/eng/old-games/dune.php</li>
</ul>
<p>Tyrian 2000</p>
<ul>
  <li>http://yotgr.blogspot.com.br/2012/01/tyrian-2000.html</li>
  <li>http://en.wikipedia.org/wiki/Tyrian_(video_game)</li>
  <li>http://www.abandonia.com/en/games/296/Tyrian+2000.html</li>
</ul>
<p>Castle of the Winds</p>
<ul>
  <li>http://www.myabandonware.com/game/castle-of-the-winds-1ph</li>
  <li>http://en.wikipedia.org/wiki/Castle_of_the_Winds</li>
</ul>
<p>California Games</p>
<ul>
  <li>http://www.abandonia.com/en/games/580/California+Games.html</li>
</ul>
<p>Stunts:</p>
<ul>
  <li>http://pt.wikipedia.org/wiki/Stunts</li>
  <li>http://www.abandonia.com/en/games/73/Stunts.htm</li>
</ul>
<p>Test Drive</p>
<ul>
  <li>http://en.wikipedia.org/wiki/Test_Drive_(video_game)</li>
</ul>
<p>Battle Chess</p>
<ul>
  <li>http://www.answers.com/topic/battle-chess</li>
  <li>http://en.wikipedia.org/wiki/Battle_Chess</li>
</ul>
<p>Theme Hospital</p>
<ul>
  <li>http://pt.wikipedia.org/wiki/Theme_Hospital</li>
  <li>http://www.bestoldgames.net/eng/old-games/theme-hospital.php</li>
  <li>http://www.gog.com/game/theme_hospital</li>
</ul>
<p>Duke Nukem 3D:</p>
<ul>
  <li>http://www.3drealms.com/duke3d/</li>
  <li>http://pt.wikipedia.org/wiki/Duke_Nukem_3D</li>
</ul>
<p>Doom:</p>
<ul>
  <li>http://www.myabandonware.com/game/doom-1nd</li>
  <li>http://pt.wikipedia.org/wiki/Doom</li>
</ul>
<p>Heretic:</p>
<ul>
  <li>http://doom.wikia.com/wiki/Heretic</li>
  <li>http://pt.wikipedia.org/wiki/Heretic_(jogo_eletr%C3%B4nico)</li>
  <li>http://www.dosgamesarchive.com/download/heretic/</li>
</ul>
<p>Akalabeth:</p>
<ul>
  <li>http://pt.wikipedia.org/wiki/Akalabeth:_World_of_Doom</li>
  <li>https://archive.org/details/Akalabeth_1980_California_Pacific_Computer</li>
</ul>
<p>Simcity 2000:</p>
<ul>
  <li>http://pt.wikipedia.org/wiki/SimCity_2000</li>
  <li>http://www.techtudo.com.br/tudo-sobre/s/simcity-2000.html</li>
</ul>
<p>Sid Meier&rsquo;s Civilization</p>
<ul>
  <li>http://civilization.wikia.com/wiki/Civilization_(original)</li>
  <li>http://en.wikipedia.org/wiki/Civilization_(video_game)</li>
</ul>
<p>Wacky Wheels</p>
<ul>
  <li>http://www.3drealms.com/wacky/</li>
  <li>http://en.wikipedia.org/wiki/Wacky_Wheels</li>
</ul>
<p>Wolfestein 3D</p>
<ul>
  <li>http://pt.wikipedia.org/wiki/Wolfenstein_3D</li>
  <li>http://wolfenstein.wikia.com/wiki/Wolfenstein_3D</li>
</ul>
<p>Transport Tycoon</p>
<ul>
  <li>http://en.wikipedia.org/wiki/Transport_Tycoon</li>
  <li>http://www.freegameempire.com/games/Transport-Tycoon</li>
</ul>
<p>Space Hulk:</p>
<ul>
  <li>http://www.abandonia.com/en/games/421/Space+Hulk.html</li>
  <li>http://en.wikipedia.org/wiki/Space_Hulk_(1993_video_game)</li>
</ul>
</body>
</html>
