﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - California Games </title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="esportes.html">Esportes</a></p2>
<p1></p1>
<p2>&gt; California Games</p2>
<img src="imagens jogos/california/4.png" alt="http://upload.wikimedia.org/wikipedia/en/7/7e/California_Games_Coverart.png" width="250" height="370" align="right">
<h1>California Games</h1>
<p>Ano de Lançamento: 1988</p>
<p>Gênero: Esportes</p>
<p>Desenvido por: Epyx Inc.</p>
<p>Publicado por: Epyx Inc.</p>
<p>Distribuição: Abandonware</p>
<p>&nbsp;</p>
<p><em><strong>California Games </strong></em>foi um pacote com seis jogos lançado pela Epyx, tida na época como grande produtora de games esportivos, o jogo consiste de seis esportes diferentes: BMX, Skate, Surf, Embaixadinhas, Patins e Lançamento de discos.</p>
<p>A meta do jogo é bastante simples, jogar e conseguir pontos, competindo pela melhor pontuação ou desafiar seus amigos.</p>
<p>Imagens:</p>
<p><img src="imagens jogos/california/1.png" alt="http://www.abandonia.com/files/games/580/California%20Games_1.png" width="285" height="270" align="left"><img src="imagens jogos/california/2.png" alt="http://www.oldschoolapps.com/files/img/California_Games.png" width="285" height="270" align="left"><img src="imagens jogos/california/3.jpg" alt="http://www.consoleclassix.com/info_img/California_Games_NES_ScreenShot2.jpg" width="285" height="270" align="left"></p>
</body>
</html>
