﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Castle of the Winds </title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="rpg.html">RPG</a></p2>
<p1></p1>
<p2><a href="aventura.html"></a> &gt; Castle of the Winds</p2>
<img src="imagens jogos/castle/2.jpg" alt="http://static.giantbomb.com/uploads/scale_small/0/6518/215777-castle_of_the_winds_1_box.jpg" width="250" height="370" align="right">
<h1>Castle of the Winds</h1>
<p>Ano de Lançamento: 1993</p>
<p>Gênero: RPG</p>
<p>Desenvido por: SaadaSoft</p>
<p>Publicado por: Epic MegaGames</p>
<p>Distribuição: Freeware</p>
<p>&nbsp;</p>
<p>Castle of the Winds é um jogo que de RPG que tem temática medieval, e em especial, influencias da mitologia nórdica, o jogador assume o papel de um aventureiro que tem sua fazenda queimada e seus familiares mortos por provavelmente monstros que habitam uma mina, e buscando vingança, ele vem a descer esta mina tentando buscar a prova da morte de seus parentes, conforme vai progradindo no jogo, o personagem se torna mais forte e faz uso de equipamentos cada vez melhores para enfrentar inimigos cada vez mais difíceis.</p>
<p>O embora o jogo seja relativamente antigo, ele já é distribuido como freeware desde 1997, e por isso pode ser achado facilmente para download.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p>

<img src="imagens jogos/castle/1.gif" alt="http://www.myabandonware.com/media/captures/C/castle-of-the-winds/castle-of-the-winds_4.gif" width="285" height="270" align="left">

<img src="imagens jogos/castle/2.png" alt="http://a.images.blip.tv/Gemini000-Filler24CastleOfTheWinds244.png" width="285" height="270" align="left">

<img src="imagens jogos/castle/3.gif" alt="http://www.myabandonware.com/media/captures/C/castle-of-the-winds/castle-of-the-winds_3.gif" width="285" height="270" align="left">
</html>