<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Civilization</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

 <p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="estrategia.html">Estratégia</a> &gt; Sid Meier's Civilization</p2>
 <img src="imagens jogos/civilization/2.jpg" alt="http://www.civfanatics.com/gallery/files/2/3/0/9/3/Civilization1BoxArt.jpg" width="250" height="370" align="right">
<h1>Sid Meier's Civilization</h1>
<p>Ano de Lançamento: 1991</p>
<p>Gênero: Estratégia (Turnos)</p>
<p>Desenvido por: MicroProse</p>
<p>Publicado por: MicroProse</p>
<p>Distribuição: Abandonware</p>
<p>O jogo Sid Meier's Civilization é um premiado e famoso jogo de estratégia em turnos, sendo o primeiro jogo da série Civilization que é lançada até os dias atuais, o jogo consiste na criação, evolução, manutenção e desenvolvimento de um império desde desde um pequeno vilarejo até o domínio de mega-cidades, e no quesito periodos históricos, o jogo possui periodos que se extendem de 4000 antes de Cristo até tempos atuais ou mesmo futurísticos, o jogo pode ser jogado em modo single-player ou multiplayer</p>
<p>	 O primeiro jogo da série civilization pode ser encontrado na internet para download gratuíto, e existem cópias de jogo feitas como freeware e em geral, mais atualizadas, como por exemplo Freeciv e C-evo.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/civilization/1.png" alt="http://upload.wikimedia.org/wikipedia/en/a/a7/CivilizationAmigaAGA.png" width="285" height="270" align="left"><img src="imagens jogos/civilization/3.jpg" alt="http://www.john.bryntze.net/jbkb/images/5/59/Fun-kb4-german-attack-america.jpg" width="285" height="270" align="left"><img src="imagens jogos/civilization/4.png" alt="http://www.myabandonware.com/media/captures/S/sid-meiers-civilization/sid-meiers-civilization_16.png" width="285" height="270" align="left"></p>
</body>
</html>