﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - COMENTÁRIOS</title>
<link href="css/principais.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>  
<script type="text/javascript">
function loadMsg()
{
	alert('TESTE');
	
}
    $(function(){
        $("button")
            .click(function(){
                $.getJSON('comentarios.txt', function(data){
                    var conteudo = '<strong>Nome:</strong> ' + data.nome + '<br/><strong>Comentário:</strong> ' + data.comentario;
					$("#content").html(conteudo);
                });
            });
    });

</script>


</head>

<body>
<p>
  <p2><a href="inicial.html">voltar para a página inicial</a></p2>
</p>
<h1>Comentários</h1>

<div>Seção onde são postados os comentários enviados para o site</div>
<p>
    <button class="text">Exibir Comentários</button>
</p>
<div id="content"></div>

</body>
</html>
