<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Commander Keen (Série)</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

 <p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="aventura.html">Aventura</a> &gt; Commander Keen (Série)</p2>
 <img src="imagens jogos/keen/2.jpg" width="250" height="370" align="right">
<h1>Commander Keen (Série)</h1>
<p>Ano de Lançamento: 1990-1991</p>
<p>Gênero: Aventura (Plataforma)</p>
<p>Desenvido por: Id Software</p>
<p>Publicado por: Apogee Software</p>
<p>Distribuição: 1 e 4 são abandownware, os demais jogos são proprietários</p>
<p>A série commander keen foi uma série publicada entre 1990 e 1991 em estilo plataforma side-scrolling (plataforma onde a tla se desloca conforme o andamento da fase) com uma temática sci-fi num ambiente de desenho animasdo. O jogador assume o papel de Billy Blaze, um garoto gênio de apenas 8 anos, que vive aventuras no espaço sob a identidade de &quot;Commander Keen&quot; - &quot;o salvador da Terra&quot;, lançado originalmente em 6 jogos e em duas triologias:</p>
<p>A primeira triologia chama-se &quot;Invasion of the Vorticons&quot; que inclui os jogos: 1 - Invasion of the Vorticons, 2 - The Earth Explodes, 3 - Keen Must Die!. A segunda triologia chama-se &quot;Goodbye Galaxy!&quot; que inclui os jogos: 4 - Secret of the Oracle, 5 - The Armageddon Machine e 6 - Aliens Ate my Babysitter. Fora estes jogos, existiria um outro jogo entre o 3 e o 4 que só foi lançado posteriormente, sob o título de Keen Dreams, era para ter existido uma nova triologia de jogos no ano de 1992 chamada The Universe is Toast, porém, devido a mudança de projetos de jogos da Id, ela nunca foi produzida.</p>
<p>Os jogos 1 e 4 podem ser baixados gratuitamente, porém, os demais jogos da série ainda são vendidos, os jogos de 1-5 podem ser comprados como pacote na Steam por R$ 8,99</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/keen/1.jpg" width="285" height="270" align="left"><img src="imagens jogos/keen/3.jpg" width="285" height="270" align="left"><img src="imagens jogos/keen/4.png" width="285" height="270" align="left"></p>
</body>
</html>
