<!doctype html>
<html>
<head>
    <script type='text/javascript' src='jquery.min.js'></script>
<!-- 
    <script language="javascript" type="text/javascript">
 function validate(sugestao)
 {
	var nome = sugestao.nome.value;
	var email = sugestao.email.value;
	var texto = sugestao.texto.value;	
	
	if (nome == "" || nome == null) {
		alert('Preencha todos os campos obrigatórios');

		return false;
	}
	if (email == "" || email == null) {
		alert('Preencha todos os campos obrigatórios');

		return false;
	}
	if (texto == "" || texto == null) {
		alert('Preencha todos os campos obrigatórios');
	
		return false;
	}

 }
</script> 
    -->
    <style>
		#contact label{
			display: inline-block;
			width: 100px;
			text-align: right;
		}
		#contact_submit{
			padding-left: 100px;
		}
		#contact div{
			margin-top: 1em;
		}
		textarea{
			vertical-align: top;
			height: 5em;
		}
			
		.error{
			display: none;
			margin-left: 10px;
		}		
		
		.error_show{
			color: red;
			margin-left: 10px;
		}
		
		input.invalid, textarea.invalid{
			border: 2px solid red;
		}
		
		input.valid, textarea.valid{
			border: 2px solid green;
		}
	</style>
	
	<!-- JavaScript Code -->
	<script>
		$(document).ready(function() {
			//<!-- Real-time Validation -->
			//	<!--Name can't be blank-->
				$('#contact_name').on('input', function() {
					var input=$(this);
					var is_name=input.val();
					if(is_name){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});
				
			//	<!--Email must be an email -->
				$('#contact_email').on('input', function() {
					var input=$(this);
					var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
					var is_email=re.test(input.val());
					if(is_email){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});
				
			//	<!--Website must be a website -->
				$('#contact_website').on('input', function() {
					var input=$(this);
					if (input.val().substring(0,4)=='www.'){input.val('http://www.'+input.val().substring(4));}
					var re = /(http|ftp|https):\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/;
					var is_url=re.test(input.val());
					if(is_url){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}
				});
				
				/*<!--Message can't be blank 
				$('#contact_message').keyup(function(event) {
					var input=$(this);
					var message=$(this).val();
					console.log(message);
					if(message){input.removeClass("invalid").addClass("valid");}
					else{input.removeClass("valid").addClass("invalid");}	
				});-->*/
		
			//<!-- After Form Submitted Validation-->
			$("#contact_submit button").click(function(event){
				var form_data=$("#contact").serializeArray();
				var error_free=true;
				for (var input in form_data){
					var element=$("#contact_"+form_data[input]['name']);
					var valid=element.hasClass("valid");
					var error_element=$("span", element.parent());
					if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
					else{error_element.removeClass("error_show").addClass("error");}
				}
				if (!error_free){
					event.preventDefault(); 
				}
				else{
					alert('Sem erros, seu formulário foi enviado');
				}
                alert('Sem erros, seu formulário foi enviado');
			});
			
			
			alert('Sem erros, seu formulário foi enviado');
		});
	</script>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - CONTATO</title>
<link href="css/principais.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="inicial.html">voltar para a página inicial</a></p2>
<h1>Contato e informações</h1>
<p>&nbsp;</p>
<p1></p1>
<p1></p1>
<p1>
  <p>Site construido e administrado por: Gabriel de Martin Truzzi e Handrés Povidaiko</p>
  <p>Contato: sebodajogatina@gmail.com</p>
  <p>Caso deseje sugerir um jogo, dicas, correções, críticas ou mesmo algum comentário que deseja que seja postado no site use o formulário abaixo:</p>

    <form id="contact" method="post" action="">
			<!-- Name -->
			<div>
				<label for="contact_name">Nome:</label>
				<input type="text" id="contact_name" name="name"></input>
				<span class="error">Esse campo é obrigatório</span>
			</div>
			<!-- Email -->
			<div>
				<label for="contact_email">Email:</label>
				<input type="email" id="contact_email" name="email"></input>
				<span class="error">É necessário um email válido</span>				
			</div>						
			<!--Website -->
			<!--<div>
				<label for="contact_website">Website:</label>
				<input type="url" id="contact_website" name="website"></input>
				<span class="error">A valid url is required</span>								
			</div>-->						
			<!-- Message -->
			<div>
				<label for="contact_message">Mensagem:</label>
				<textarea id="contact_message" name="message"></textarea>
				<span class="error">Esse campo é obrigatório</span>												
			</div>					
			<!-- Submit Button -->
			<div id="contact_submit">				
				<button type="submit">Enviar</button>
			</div>
		</form>
    
  <!--  
<form id="sugestao" onsubmit="return validate(this);" method="get">
<p>
  <label for="nome">Nome*:</label>
  <input type="text" name="nome" id="nome">
  <label for="idade">Idade:</label>
  <input name="idade" type="text" id="idade" maxlength="2">
</p>
<p>
  <label for="email">Email*:</label>
    <input name="email" type="text" id="email" value="">
    <label for="cidade">Cidade:</label>
    <input type="text" name="cidade" id="cidade">
  </p>
  <p>
    <label for="texto">Escreva aqui suas sugestões, críticas e dicas*:</label>
</p>
  <p>
    <textarea name="texto" id="texto" cols="45" rows="5"></textarea>
  </p>
  <p>
    <input type="submit" name="ENVIAR" id="submit" value="ENVIAR">
</p>
</form>
  </p>
</p1>
<p2>* = preenchimento obrigatório</p2>
<p1></p1> -->
</body>
</html>
