﻿<!doctype html>
<html>
<head>
<link href="css/principais.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>SEBO DA JOGATINA - DOSBOX</title>
</head>

<body>
<p2><a href="inicial.html">voltar para a página inicial</a></p2>
<h1>DosBox</h1>
<p><img src="imagens/DOSBox.png"  alt="http://img4.wikia.nocookie.net/__cb20130721192027/emulation-general/images/1/14/DOSBox.png" width="154" height="146" align="right"/>O DOSBox é um emulador que emula (vagamente &quot;simula&quot;) um computador IBM PC compatível rodando em cima deste um antigo sistema operacional, o MS-DOS. Muitas placas de vídeo e placas de som originarias do IBM PC também são emuladas. Isso significa que programas feitos originalmente para o MS-DOS podem rodar em computadores modernos por via do software. O DOSBox foi projetado especialmente para executar jogos antigos. O DOSBox é um software livre escrito principalmente em C++ e distribuído sob a GNU General Public License.</p>
<p>O DOSBox pode rodar os softwares de MS-DOS em um computador moderno que não possui tal suporte, devido a incompatibilidade entre o software antigo com os novos hardwares e sistemas operacionais.</p>
<p>Uma certa quantidade de melhoramentos foram adicionados ao DOSBox além de emular o MS-DOS. Os aspectos adicionados incluem HDs virtuais, rede peer-to-peer, e captura de imagem ou vídeo da tela emulada.</p>
<p>Algumas versões não oficiais do DOSBox como a SVN Daum e DOSBox X adicionaram aspectos adicionais. Uma certa quantia de jogos antigos feitos para DOS foram relançados pelas companhias de desenvolvimento de jogos para rodar em computadores modernos em cima do DOSBox em seus relançamentos.</p>
</body>
</html>
