<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - DUVIDAS FREQUENTES</title>
<link href="css/principais.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>
  <p2><a href="inicial.html">voltar para a página inicial </a></p2>
</p>
<h1>Duvidas Frequentes</h1>
<h4>P: Vai existir a disponibilização de downloads?</h4>
<p>R: Não, este site é dedicado apenas a informar sobre os jogos, caso fique interessado por algum jogo, faça uma pesquisa para achar um local de download ou de compra, embora sempre deixamos a informação de se um jogo é gratuito ou não.</p>
<h4>P: Baixei um jogo antigo em DOS no meu PC e ele não funcionou? por que?</h4>
<p>R: Sistemas operacionais mais recentes com Windows XP, Vista, 7, 8 e 8.1 podem ter problemas para rodar jogos DOS feitos para sistemas operacionais antigos, neste caso, recomendo o uso de um emulador para programas que usam DOS, o mais famoso que se conhece é o Dosbox.</p>
<h4>P: A informação não esta consistente, eu vi um jogo para vender mas ele também está para download gratuito em um site de abandonwares, isso é possível?</h4>
<p>R: Sim, é possível, principalmente pois nos últimos anos varias produtoras publicaram jogos antigos, alguns até então abandonwares em serviços digitais de jogos, porém eles estavam esquecidos até então, por isso eles fazem algumas alterações, os jogos que você acha em sites de jogos antigos são em geral a versão original do jogo, já os colocados a venda estão em geral readaptados para novos sistemas operacionais e alguns vem até com algum tipo de conteudo especial.</p>
<h4>P: Por que não tem jogo X no site?</h4>
<p>R: Existem muitos milhares de jogos antigos, de todos os tipos e gostos, então existe a possibilidade deste jogo ainda não ter sido catalogado pela nossa equipe, em geral damos prioridade para jogos clássicos e os que nos são enviados como sugestão na página Contato que pode ser acessada pelo menu acima.</p>
</body>
</html>
