<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Simulação</title>
<link href="css/indexopcao.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; Estratégia</p2><p1>
  <p>Aqui são exibidos os jogos categorizados como estratégia, sendo em turnos ou em tempo real:
  </p>
  <p>&nbsp;</p>
</p1>
<ul>
  <li><a href="ageofempires.html">Age of Empires 1</a></li>
  <li><a href="commandandconquer.html">Command &amp; Conquer</a></li>
  <li><a href="dune.html">Dune </a></li>
  <li><a href="civilization.html">Sid Meier's Civilization</a><br>
  </li>
  <li><a href="simcity2000.html" target="y"> SimCity 2000</a></li>
  <li><a href="spacehulk.html">Space Hulk</a></li>
  <li><a href="stronghold.html">Stronghold</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
