<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - HOME</title>
  <link href="css/home.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>


<div class="hold">
  <div class="contain">
<div class="menu">
    <ul class="nav nav-pills">

<li><a href="inicial.html" target="x">Página Inicial</a></li>
<li><a href="INDEX.html" target="_blank" >Index dos Jogos</a></li>
<li><a href="oquee.html" target="x" >O que é Abandonware?</a></li>
<li><a href="duvidas.html" target="x" >Duvidas Frequentes</a></li>
<li><a href="emuladores.html" target="x" >Emuladores e ROMs</a></li>
<li><a href="recomendados.html" target="x" >Programas Recomendados</a></li>
<li><a href="comentarios.html" target="x" >Comentários</a></li>
<li><a href="contato.html" target="x" >Info </a></li>

</ul></div>
 
<div class="banner">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1188" height="129" id="FlashID" title="Banner">
    <param name="movie" value="imagens/banner.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="11.2.0.0">
    <!-- Esta tag param solicita que os usuários com o Flash Player 6.0 r65 e versões posteriores baixem a versão mais recente do Flash Player. Exclua-o se você não deseja que os usuários vejam o prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- A tag object a seguir aplica-se a navegadores que não sejam o IE. Portanto, oculte-a do IE usando o IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="imagens/banner.swf" width="1188" height="129">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="11.2.0.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- O navegador exibe o seguinte conteúdo alternativo para usuários que tenham o Flash Player 6.0 e versões anteriores. -->
      <div>
        <h4>O conteúdo desta página requer uma versão mais recente do Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obter Adobe Flash player" width="112" height="33"></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div class="pagina">

  <iframe src="inicial.html" name ="x" ></iframe>
  </div></div>
</div>
  
  <!-- <footer>
        <div> 

                <h3>Gabriel de Martin Truzzi e Handrés Povidaiko - 2014, todos os direitos reservados &copy;</h3>

        </div>
    </footer>-->


<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
