<!doctype html>
<html><head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - INDEX</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>


<header>
        <div>
          <h3>Index de Jogos - Sebo da Jogatina</h3>

  
          
  </div>
    </header>


<div class="hold">
  <div class="contain">
<div class="menu"><ul>

<li><a href="HOME.html">Voltar Para a Home</a></li>
<li><a href="todososjogos.html" target="y" >Mostar todos os Jogos</a></li>
<li><a href="acao.html" target="y" >Ação</a></li>
<li><a href="arcade.html" target="y" >Arcade e Nave</a></li>
<li><a href="aventura.html" target="y" >Aventura</a></li>
<li><a href="corrida.html" target="y" >Corrida</a></li>
<li><a href="esportes.html" target="y" >Esportes</a></li>
<li><a href="estrategia.html" target="y" >Estratégia</a></li>
<li><a href="logica.html" target="y" >Lógica e Puzzle</a></li>
<li><a href="RPG.html" target="y" >RPG</a></li>
<li><a href="simulacao.html" target="y" >Simulação</a></li>
<li><a href="tiro.html" target="y" >Tiro</a></li>
<li><a href="bibliografia.html" target="_blank">Ref. Bibliográficas</a></li>

</ul></div>

<div class="sugestao">
<iframe src="sugestao.html"></iframe>
</div>
 
<div class="pagina">

  <iframe src="todososjogos.html" name ="y" ></iframe>
  </div></div>

</div>
<!--
<footer>
        <div> 
                <h3>Gabriel de Martin Truzzi e Handrés Povidaiko - 2014, todos os direitos reservados</p>

        </div>
    </footer>-->
</body>
</html>
