﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - INICIAL</title>
<link href="css/principais.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Sebo da Jogatina - Dicas e Informações de Jogos Antigos e Abandonwares</h2>
<p1>Ultima Atualização: 22/11/2014</p1>
<hr>
<img src="imagens/Launch_Arcology.gif" alt="http://img4.wikia.nocookie.net/__cb20100705193153/simcity/images/c/c3/Launch_Arcology.gif" width="140" height="251" align="right">
<p><img src="imagens/sticker,375x360.png" alt="http://ih0.redbubble.net/image.4739880.1656/sticker,375x360.png" width="155" height="171" align="left">Bem-vindo ao Sebo da Jogatina, é um projeto dedicado a informar e introduzir ao mundo dos jogos antigos e/ou abandonwares, inciado em maio/2014 o site busca atingir suas metas a cada dia, com novos jogos e informações</p>
<p>&nbsp;</p>
<p1></p1>
<hr>
<h3>LOG DAS ULTIMAS ATUALIZAÇÕES (22/11/2014):</h3>
<p>- Mais Jogos no Index.</p>
<p>- Alteração no Banner (agora é animado!!!) e no plano de fundo do site.</p>
<p>- Rodapé e cabeçalho (index) adcionados</p>
<p>- Equipe com mais pessoas (agora com meu camarada Handrés)</p>
<p>- Seção de comentários adcionada.</p>
<p>&nbsp;</p>
</body>
</html>
