<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Legend Of Mana</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="rpg.html">RPG</a> &gt; Legend of Mana</p2>
 <img src="imagens%20jogos/Mana/legend-of-mana4.jpg" width="250" height="370" align="right">
<h1>Legend Of Mana</h1>
<p>Ano de Lançamento: 1999</p>
<p>Gênero: RPG </p>
<p>Desenvido por: Square Enix</p>
<p>Publicado por: Square Enix</p>
<p>Distribuição: Abandonware (Gratuíto)</p>
<p>Legend of Mana (聖剣伝説 , Seiken Densetsu) é um jogo eletrônico do gênero RPG, lançado no final de 2000 (1999 no Japão) para PlayStation. O jogo possibilita a escolha de um personagem masculino ou feminino e possui vários personagens espalhados pelo mundo do jogo que entrarão para seu grupo para que ajude nas missões dele e vice versa, ademais, um amigo pode participar da jogatina contigo ao conectar um segundo controle e controlar esses "npc's".</p>
<p>
No game é possível realizar missões para avançar na trama, são dezenas delas e cada uma com uma história e objetivos mais emocionantes que as demais. Para exemplificar melhor, existem 4 grandes histórias dentro de Legend of Mana, uma das histórias 'paralelas' na série é a da quase extinta raça dos Jumi, seres humanos que possuem a habilidade de curar qualquer enfermidade com suas lágrimas, nessa história alguém tem matado todos os Jumi remanescentes para coletar suas lágrimas para seus próprios objetivos egoístas, cabe a você ajuda-los como for possível. O fato é que é necessário progredir nas missões de seus aliados para poder ter acesso a trama central do jogo, a da Árvore de Mana.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens%20jogos/Mana/legend-of-mana1.jpg" width="285" height="270" align="left"><img src="imagens%20jogos/Mana/legend-of-mana2.jpg" width="285" height="270" align="left"><img src="imagens%20jogos/Mana/legend-of-mana3.jpg" width="285" height="270" align="left"></p>
</body>
</html>
