<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Lenda da Espada Sagrada</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="rpg.html">RPG</a> &gt; Lenda da Espada Sagrada</p2>
 <img src="imagens%20jogos/Mana/seiken-densetsu-3.jpg" width="250" height="370" align="right">
<h1>Lenda da Espada Sagrada</h1>
<p>Ano de Lançamento: 1995</p>
<p>Gênero: RPG </p>
<p>Desenvido por: Square Enix</p>
<p>Publicado por: Square Enix</p>
<p>Distribuição: Abandonware (Gratuíto)</p>
<p>Seiken Densetsu 3 (聖剣伝説3 - Lenda da Espada Sagrada 3), também conhecido como Secret of Mana 2 ou Legend of the Holy Sword 3 foi lançado em 1995 para o console Super Famicom. O jogador pode escolher entre 3 heróis e 3 heroínas com uma história diferente para cada casal - um dos heróis enfrenta o mesmo inimigo de uma das heroínas. O jogador deve escolher 3 dentre os seis personagens para fazerem parte de seu time no começo do jogo, porém esta escolha é irreversível. Esses 3 personagens escolhidos serão seus personagens jogáveis e a ordem em que eles aparecerão é a ordem de escolha. Embora cada personagem tenha sua própria história, uma história geral envolve todos eles. É a história em que 6 grandes reinos do mundo (um para cada personagem) querem adquirir o poder das Pedras da deusa Mana, movidos pela ganância, e começam a guerrear entre si por isso.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens%20jogos/Mana/seiken-densetsu-3-2.png" width="285" height="270" align="left"><img src="imagens%20jogos/Mana/seiken-densetsu-3-3.jpg" width="285" height="270" align="left"><img src="imagens%20jogos/Mana/seiken-densetsu-3-4.png" width="285" height="270" align="left"></p>
</body>
</html>
