<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Puzzle e Lógica</title>
<link href="css/indexopcao.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; Lógica e Puzzle</p2>
<p1><p>Aqui são exibidos os jogos categorizados como jogos de Lógica e/ou Puzzle:
  </p>
  <p>&nbsp;</p>
</p1>
<ul>
  <li><a href="battlechess.html">Battle Chess</a></li>
  <li><a href="chip.html">Chip's Challenge</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
