<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - O QUE É?</title>
<link href="css/principais.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="inicial.html">voltar para a página inicial </a></p2>
<h1>O que é abandownware?</h1>
<p>&nbsp;</p>
<p>Quando se fala em jogos antigos, um termo que quase sempre aparece junto é dele é &quot;Abandownware&quot;, mas o que é que ele significa?</p>
<p>Abandownware é uma classificação de software usada quando um software não tem mais relevancia prática para sua empresa criadora, tanto comercial quanto em sua manutenção, de certa forma &quot;deixados de lado&quot;. Muitos programas, a maioria em geral, quando viram abandownwares, consequentemente, se tornam freewares(softwares livres e/ou gratuitos) pela empresa que detem os direitos (ex. de jogos: C&amp;C Red Alert e Simcity 2000), mas não acontece com todos, algumas empresas podem ainda os manter sob direito autoral mesmo tendo saido do mercado há tempos, já outras, relançam os programas/jogos, em geral, com modificações e por preços muito mais baixos  do que quando foram publicados originalmente(ex. de jogos: Duke Nukem 3D e Doom).</p>
<p>	Não existe nenhuma regra fixa para um software se tornar abandownware, alguns programas ainda se mantem com direitos após muito tempo, outros são liberados após poucos anos, mas existe uma margem que é tida como após 20 anos do lançamento do programa.</p>
<p>Mesmo que incorreta, abandownware acabou se tornando uma definição comum para jogos antigos, por isso, os termos muitas vezes aparecem juntos.</p>
</body>
</html>
