<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Simulação</title>
<link href="css/indexopcao.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; RPG</p2><p1>
  <p>Aqui são exibidos os jogos categorizados como RPG (role playing game):
  </p>
  <p>&nbsp;</p>
</p1>
<ul>
  <li><a href="akalabeth.html">Akalabeth</a></li>
  <li><a href="castle.html">Castle of the Winds</a>
  <li><a href="legend-of-mana.html">Legend Of Mana</a></li>
  <li><a href="secret-of-mana.html">Secret Of Mana</a></li>
    <li><a href="lenda-da-espada.html">Lenda da Espada Sagrada</a></li><br>    
  </li>
</ul>
<p>&nbsp;</p>
</body>
</html>
