<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Secret of Mana</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="rpg.html">RPG</a> &gt; Secret of Mana</p2>
 <img src="imagens%20jogos/Mana/secret-of-mana.png" width="250" height="370" align="right">
<h1>Secret of Mana</h1>
<p>Ano de Lançamento: 1993</p>
<p>Gênero: RPG </p>
<p>Desenvido por: Square Enix</p>
<p>Publicado por: Square Enix</p>
<p>Distribuição: Abandonware (Gratuíto)</p>
<p>Secret of Mana (聖剣伝説2, Seiken Densetsu 2), lançado em 1993 para SNES. Conta a história de Randi, um garoto que puxa a Espada de Mana que estava encravada em uma pedra perto de uma cachoeira que ficava perto de sua vila. Quando ele puxa a Espada, monstros passam a aparecer por perto da vila. Ele é expulso e sai pelo mundo para reenergizar a Espada de Mana, que perdeu sua força.Então uma grande aventura começa onde Randi tem que percorrer todo o mundo em busca das 7 Pedras de Mana para restaurar o equilíbrio do mundo e fazer com que os monstros parem de atacar.Ao decorrer do jogo dependendo das ações do jogador, o mesmo pode conseguir novos personagens em seu grupo, pode-se, ao todo, ter 3 personagens em sua equipe, onde cada um possui uma Arma de Mana diferente, e um propósito diferente para estar lhe ajudando.Os personagens mais comuns de se conseguir é a princesa do reino de Pandora, que tem como objetivo na história ajudar seu amado que foi hipnotisado pelo principal inimigo da história do jogo.Ao decorrer do jogo novas Armas de mana serão encontradas podendo se fazer uma troca dentre as que os personagens de sua equipe irão usar durante a batalha.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens%20jogos/Mana/secret-of-mana2.jpg" width="285" height="270" align="left"><img src="imagens%20jogos/Mana/secret-of-mana3.jpg" width="285" height="270" align="left"><img src="imagens%20jogos/Mana/secret-of-mana4.jpg" width="285" height="270" align="left"></p>
</body>
</html>
