<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Simulação</title>
<link href="css/indexopcao.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; Simulação</p2>
<p1>
  <p>Aqui são exibidos os jogos categorizados como simulação ou simuladores:
  </p>
  <p>&nbsp;</p>
</p1>
<ul>
  <li><a href="simcity2000.html" target="y"> SimCity 2000</a></li>
  <li><a href="themehospital.html">Theme Hospital</a></li>
  <li><a href="transport.html">Transport Tycoon</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
