<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Doom 1</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

 <p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="estrategia.html">Estratégia</a> / <a href="tiro.html">Tiro</a> &gt; Space Hulk</p2>
 <img src="imagens jogos/spacehulk/2.jpg" alt="http://upload.wikimedia.org/wikipedia/en/thumb/0/01/SpaceHulkCover.jpg/256px-SpaceHulkCover.jpg" width="250" height="370" align="right">
<h1>Space Hulk</h1>
<p>Ano de Lançamento: 1993</p>
<p>Gênero: Estratégia/Tiro(Primeira Pessoa)</p>
<p>Desenvido por: Eletronic Arts</p>
<p>Publicado por: Eletronic Arts</p>
<p>Distribuição: Abandownware</p>
<p>Space Hulk é um jogo de tiro e estratégia, juntos num jogo de tiro tático, o jogo baseado na ficção de Warhammer 40000, baseado em um jogo de tabuleiro homônimo produzido pela Games Workshop em 1989, no jogo você controla e lidera uma equipe de soldados de elite que tem como objetivo adentrar um 'Space Hulk', que é basicamente uma grande espaçonave abandonada e destoçada, e então eliminar possiveis alienigenas que ali habitam, investigar e recuperar objetos e relíquias que foram deixados ali.</p>
<p>	O jogo pode ser baixado gratuitamente da internet, e também, um remake do jogo foi feito em 2013 para Steam e está diponível por R$ 19,99.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/spacehulk/1.jpg" alt="http://www.rockpapershotgun.com/images/march08/shulk2.jpg" width="285" height="270" align="left"><img src="imagens jogos/spacehulk/3.png" alt="http://img519.imageshack.us/img519/5291/2026screen12tw5.png" width="285" height="270" align="left"><img src="imagens jogos/spacehulk/4.gif" alt="http://spieleprogramme.de/SpieleProgramme.de/upload/screenshot2419-1.gif" width="285" height="270" align="left"></p>
</body>
</html>
