﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Stronghold </title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="estrategia.html">Estratégia</a></p2>
<p1></p1>
<p2>&gt; Stronghold</p2>
<img src="imagens jogos/stronghold/4.jpg" alt="http://www.gamesgb.com/vb/uploaded/120401_11229185161.jpg" width="250" height="370" align="right">
<h1>Stronghold</h1>
<p>Ano de Lançamento: 2001</p>
<p>Gênero: Estratégia</p>
<p>Desenvido por: Firefly Studios</p>
<p>Publicado por: Gold Games</p>
<p>Distribuição: Proprietário</p>
<p>&nbsp;</p>
<p><em><strong>Stronghold</strong></em> é um jogo eletrônico histórico de "estratégia em tempo real (RTS) desenvolvido pela Firefly Studios em 2001. O jogo se concentra principalmente na conquista e expansão por meio de atividades militares, mas também dá espaço à estratégia econômica e de desenvolvimento. Estão disponíveis a campanha econômica e a campanha militar e ambas são abrangidas no manual do jogo. O jogo se passa na Inglaterra Medieval na época de 1066, mas, como não há limite de tempo, os cenários podem ser continuados por centenas de anos após o início das datas.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/stronghold/1.jpg" alt="http://i94.photobucket.com/albums/l91/lordnmb/nizarX1.jpg" width="285" height="270" align="left"><img src="imagens jogos/stronghold/2.jpg" alt="http://prohozhdenie.com/uploads/taginator/Nov-2012/stronghold-1.jpg" width="285" height="270" align="left"><img src="imagens jogos/stronghold/3.jpg" alt="http://img.gamefaqs.net/screens/b/f/c/gfs_9000_2_1.jpg" width="285" height="270" align="left"></p>
</body>
</html>
