<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Stunts</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

 <p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="corrida.html">Corrida</a> &gt; Stunts</p2>
 <img src="imagens jogos/stunts/2.png" alt="http://www.bestoldgames.net/img/ss/stunts/stunts-ss1.gif" width="250" height="370" align="right">
<h1>Stunts</h1>
<p>Ano de Lançamento: 1990</p>
<p>Gênero: Corrida</p>
<p>Desenvido por: Distinctive Software</p>
<p>Publicado por: Brøderbund</p>
<p>Distribuição: Abandonware</p>
<p>Stunts é um jogo de corrida onde a meta é terminar de correr na pista o mais rápido possível, fora isso você tem a opção de escolher marchas automatica ou mecanica e o carro que quer escolher, porém, a fama do jogo vem do fato que além das pistas padrões que vem no jogo, o jogador também pode criar pistas personalizadas com varias opções de partes, como rampas e loops além dos pedaços normais como retas e curvas numa área quadrada delimitada.</p>
<p>	O jogo já foi declarado como abandonware e é totalmente gratuito atualmente, podendo ser baixado livremente, porém em maquinas mais novas, pode ser necessario o uso de um emulador como o DOSBox para funcionar.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/stunts/1.png" alt="http://www.ibiblio.org/GameBytes/issue20/misc/stunts1.gif" width="285" height="270" align="left"><img src="imagens jogos/stunts/3.png" alt="http://www.bunnzy.org/wp-content/uploads/load_001.gif" width="285" height="270" align="left"><img src="imagens jogos/stunts/4.png" alt="http://www.ibiblio.org/GameBytes/issue20/misc/stunts4.gif" width="285" height="270" align="left"></p>
</body>
</html>
