<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Theme Hospital</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="simulacao.html">Simulação</a> &gt; Theme Hospital</p2><img src="imagens jogos/themehospital/2.jpg" alt="http://pics.mobygames.com/images/covers/large/950302301-00.jpg" width="250" height="370" align="right">
<h1>Theme Hospital</h1>
<p>Ano de Lançamento: 1997</p>
<p>Gênero: Simulação</p>
<p>Desenvido por: Bullfrog Productions</p>
<p>Publicado por: Eletronic Arts</p>
<p>Distribuição: Proprietário</p>
<p>Theme Hospital é um jogo de simulação, administração e estratégia, nele o jogador tem a função de administar um hospital, atender seus clientes, criar novas alas e expandir sua rede de hospitais e clínicas, o jogo em si tem um tom bastante humoristico, tanto no funcionamento, como por exemplo com as doenças que existem, como cabeça grande, sindrome de Elvis e invisibilidade. O jogo tem suporte para single-player, campanha e multiplayer.</p>
<p>	O jogo pode ser comprado em sites como GOG.com pelo preço de $5,99</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/themehospital/1.jpg" alt="http://themehospital.co.uk/wp-content/uploads/2012/04/didithemehospital6_2.jpg" width="285" height="270" align="left"><img src="imagens jogos/themehospital/3.png" alt="http://static2.hypable.com/wp-content/uploads/2012/05/020512-theme-hosp.png" width="285" height="270" align="left"><img src="imagens jogos/themehospital/4.jpg" alt="http://www.slimgamer.com/blog/wp-content/uploads/2013/05/themehospital1.jpg" width="285" height="270" align="left"></p>
</body>
</html>