<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Tiro</title>
<link href="css/indexopcao.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; Tiro</p2>
<p1>
  <p>Aqui são exibidos os jogos categorizados como jogos de tiro, podendo ser em primeira ou terceira pessoa:
  </p>
  <p>&nbsp;</p>
</p1>
<ul>
  <li><a href="doom1.html">Doom</a></li>
  <li><a href="dukenukem.html">Duke Nukem 3D</a></li>
  <li><a href="heretic.html">Heretic</a></li>
  <li><a href="spacehulk.html">Space Hulk</a></li>
  <li><a href="wolfestein.html">Wolfeinstein 3D</a></li>
  <li><a href="touhou.html">Touhou</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
