<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/indexopcao.css" rel="stylesheet" type="text/css">
<title>SEBO DA JOGATINA - Todos os Jogos</title>
</head>

<body>
<p2><a href="HOME.html" target="_top">Home</a> &gt; Index</p2>
<p1>
  <p>Aqui são exibidos todos os jogos em registro no site, listados por ordem alfabética:</p>
</p1>
<p>&nbsp;</p>
<ul>
  <li><a href="ageofempires.html">Age of Empires I</a></li>
  <li><a href="akalabeth.html">Akalabeth</a></li>
  <li><a href="battlechess.html">Battle Chess</a></li>
  <li><a href="california.html">California Games</a></li>  
  <li><a href="castle.html">Castle of the Winds</a></li>
  <li><a href="chip.html">Chip's Challenge</a></li>
  <li><a href="commandandconquer.html">Command &amp; Conquer </a></li>
  <li><a href="commanderkeen.html">Commander Keen (Série)</a></li>
  <li><a href="doom1.html">Doom</a></li>
  <li><a href="dukenukem.html">Duke Nukem 3D</a></li>
  <li><a href="dune.html">Dune </a></li>
  <li><a href="heretic.html">Heretic</a></li>
  <li><a href="civilization.html">Sid Meier's Civilization</a></li>
  <li><a href="simcity2000.html" target="y">SimCity 2000</a></li>
  <li><a href="spacehulk.html">Space Hulk</a></li>
  <li><a href="stronghold.html">Stronghold</a></li>  
  <li><a href="stunts.html">Stunts</a></li>
  <li><a href="testdrive.html">Test Drive</a></li>
  <li><a href="themehospital.html">Theme Hospital</a></li>
  <li><a href="transport.html">Transport Tycoon</a></li>
  <li><a href="tyrian.html">Tyrian 2000</a></li>
  <li><a href="wacky.html">Wacky Wheels</a></li>
  <li><a href="wolfestein.html">Wolfeinstein 3D</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
