<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Touhou</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="tiro.html">Tiro</a> &gt; Touhou</p2>
 <img src="imagens%20jogos/Touhou/touhou1.jpg" width="250" height="370" align="right">
<h1>Touhou</h1>
<p>Ano de Lançamento: 1999</p>
<p>Gênero: Tiro </p>
<p>Desenvido por: Team Shangai Alice</p>
<p>Publicado por: Team Shangai Alice</p>
<p>Distribuição: Abandonware (Gratuíto)</p>
<p>Touhou Project (東方Project, Tōhō Purojekuto), também conhecido como Toho Project e Project Shrine Maiden, é uma série de jogos com foco em shmups de bullet hell feitos por um único homem, conhecido como ZUN, que fez a maior parte dos gráficos, música e programação sozinho.</p> 
    <p>Touhou Project começou em 1996 com o lançamento de seu primeiro jogo, Highly Responsive to Prayers, desenvolvido pelo grupo Amusement Makers para a série japonesa de computadores NEC PC-9801. Os próximos quatro jogos Touhou lançados entre agosto de 1997 e dezembro de 1998 também foram para o NEC PC-9801. Touhou Project então ficou inativo pelos próximos três-anos-e-meio até que o primeiro jogo Touhou para o Microsoft Windows, The Embodiment of Scarlet Devil, foi lançado em agosto de 2002 por ZUN após ele se desvincular do Amusement Makers e fundar o Team Shanghai Alice. Touhou Project se tornou uma franquia de mídia englobando um sempre crescente número de jogos oficiais, em adição a livros, light novels e mangás comerciais. Touhou não é tão conhecido no mundo ocidental, mas muitas coisas ocidentais vieram do Touhou, como músicas como U.N. Owen Was Her/Death Waltz e Bad Apple.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens%20jogos/Touhou/touhou2.jpg" width="285" height="270" align="left"><img src="imagens%20jogos/Touhou/touhou3.jpg" width="285" height="270" align="left"><img src="imagens%20jogos/Touhou/touhou4.jpg" width="285" height="270" align="left"></p>
</body>
</html>
