<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Transport Tycoon</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="simulacao.html">Simulação</a> &gt; Transport Tycoon</p2><img src="imagens jogos/transport/2.jpg" alt="http://pics.mobygames.com/images/covers/large/996023967-00.jpg" width="250" height="370" align="right">
<h1>Transport Tycoon</h1>
<p>Ano de Lançamento: 1994</p>
<p>Gênero: Simulação</p>
<p>Desenvido por: Chris Sawyer</p>
<p>Publicado por: MicroProse</p>
<p>Distribuição: Abandownware</p>
<p>Transport Tycoon é um jogo de simulação e administração, no jogo você assume o papel de um dono de uma empresa de transportes, e sua meta é expandir o máximo possível no mapa designado, com trasporte de mercadorias, pessoas e carga, por diversos meios como por ônibus, caminhão, trem, avião, helicoptero e até mesmo bonde, o jogo pode ser jogado em single-player ou em multiplayer</p>
<p>O jogo Transport Tycoon pode ser encontrado na internet para download gratuíto, mas fora o original, existem cópias de jogo feitas como freeware e em geral, mais atualizadas e com mais recursos que a original,  o principal é o OpenTTD.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/transport/1.jpg" alt="http://imag.malavida.com/mvimgbig/download/transport-tycoon-deluxe-9049-1.jpg" width="285" height="270" align="left"><img src="imagens jogos/transport/3.jpg" alt="http://images.br.sftcdn.net/br/scrn/71000/71643/open-transport-tycoon-23.jpg" width="285" height="270" align="left"><img src="imagens jogos/transport/4.png" alt="http://2.bp.blogspot.com/_kV9ZnGnZL7M/RzoB2H-lnJI/AAAAAAAAAII/FPPjYcufONo/s1600/Tunnel+stations.png" width="285" height="270" align="left"></p>
</body>
</html>