<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Wacky Wheels</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

 <p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="corrida.html">Corrida</a> &gt; Wacky Wheels</p2>
 <img src="imagens jogos/whacky/2.jpg" alt="http://pics.mobygames.com/images/covers/large/1223672816-00.jpg" width="250" height="370" align="right">
<h1>Wacky Wheels</h1>
<p>Ano de Lançamento: 1994</p>
<p>Gênero: Corrida</p>
<p>Desenvido por: Beavis Soft</p>
<p>Publicado por: Apogee Software</p>
<p>Distribuição: Proprietário</p>
<p>Wacky Wheels é um jogo de corrida numa temática de corrida de kart com animais de zoológico em moedores de grama, correndo por uma gama de pistas e podende se utilizar de itens pegos durante a corrida para servir de vantagem pessoal e/ou para atrasar seus oponentes, os visuais e a jogabilidade foram diretamente baseados no Mario Kart, o jogo foi criado como proposta de adaptação de um jogo do tipo para computadores.</p>
<p>	O jogo ainda pode ser baixado gratuitamente em sua versão demo, porém, sua versão completa ainda é paga pelo valor de 14,72 Reais no site oficial da 3D Realms (que detem os jogos da Apogee).</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/whacky/1.jpg" alt="http://i1-news.softpedia-static.com/images/news2/Wacky-Wheels-Cheats-Hints-and-Glitches-PC-2.jpg" width="285" height="270" align="left"><img src="imagens jogos/whacky/3.jpg" alt="http://img.squakenet.com/snapshot/806/2967-WackyWheels.jpg" width="285" height="270" align="left"><img src="imagens jogos/whacky/4.png" alt="http://www.oldgame.cz/uploads/Wacky_wheels.png" width="285" height="270" align="left"></p>
</body>
</html>
