<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SEBO DA JOGATINA - Wolfenstein 3D</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="acao.html">Ação</a> / <a href="tiro.html">Tiro</a> &gt; Wolfenstein 3D</p2>
 <img src="imagens jogos/wolfestein/2.jpg" alt="http://upload.wikimedia.org/wikipedia/en/5/57/Doom_cover_art.jpg" width="250" height="370" align="right">
<h1>Wolfenstein 3D</h1>
<p>Ano de Lançamento: 1992</p>
<p>Gênero: Ação/Tiro(Primeira Pessoa)</p>
<p>Desenvido por: Id Software</p>
<p>Publicado por: Apogee Software</p>
<p>Distribuição: Proprietário</p>
<p>Wolfenstein 3D é um jogo de tiro em primeira pessoa, conhecido por ser um dos primeiros do gênero, o jogo em si se passa durante a segunda guerra mundial, o jogador assume o papel de Willian &quot;B.J.&quot; Blazkowicz, um agente aliado que é capturado e preso na instalação alemã nazista conhecida como castelo Wolfenstein, sua meta é escapar do castelo, no caminho destuindo a maior quantidade de inimigos, experimentos e coletando informações.</p>
<p>O jogo ainda pode ser baixado gratuitamente em sua versão demo, porém, sua versão completa ainda é paga pelo valor de 14,72 Reais no site oficial da 3D Realms (que detem os jogos da Apogee).</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/wolfestein/1.png" alt="http://www.pc-freak.net/images/doom2.jpg" width="285" height="270" align="left"><img src="imagens jogos/wolfestein/3.png" alt="http://filmesegames.com.br/wp-content/uploads/2013/11/doom11.jpg" width="285" height="270" align="left"><img src="imagens jogos/wolfestein/4.jpg" alt="http://goretastic.com/images/screenshots/doom/doom-1-1.jpg" width="285" height="270" align="left"></p>
</body>
</html>
