<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Ação</title>
<link href="css/indexopcao.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; Ação</p2><p1>
  <p>Aqui são exibidos os jogos categorizados como jogos de ação, podem incluir diversos jogos inclusos em outros gêneros:
  </p>
  <p>&nbsp;</p>
</p1>
<ul>
  <li><a href="battlechess.html">Battle Chess</a></li>
  <li><a href="doom1.html">Doom</a></li>
  <li><a href="dukenukem.html">Duke Nukem 3D</a></li>
  <li><a href="heretic.html">Heretic</a></li>
  <li><a href="tyrian.html">Tyrian 2000</a></li>
  <li><a href="wolfestein.html">Wolfeinstein 3D</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
