<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Age of Empires 1</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

 <p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="estrategia.html">Estratégia</a> &gt; Age of Empires I</p2>
 <img src="imagens jogos/aoe/2.jpg" alt="http://4.bp.blogspot.com/-E1T5ZM6HyAE/TtEBQEPgxZI/AAAAAAAAAIo/VGa-jdVjBJY/s1600/Age+of+Empires+I.jpg" width="250" height="370" align="right" />
<h1>Age of Empires I</h1>
<p>Ano de Lançamento: 1997</p>
<p>Gênero: Estratégia (Tempo Real)</p>
<p>Desenvido por: Ensemble Studios</p>
<p>Publicado por: Microsoft Games</p>
<p>Distribuição: Proprietário</p>
<p>A série Age of Empires é baseada em eventos e periodos históricos humanos, como guerras, construções e conquistas de civilizações, o jogo por sua vez é um misto de guerra, onde você se enfrenta com seus oponentes e em construção de uma base ou de uma cidade. O primeiro jogo da série tem uma série de campanhas que tratam de eventos que ocorreram desde a idade da pedra até eventos que ocorreram na idade do ferro humana, e em sua expansão Rise of Rome (1998) onde durante a campanha, o jogador constroi e vivencia rome desde seu nascimento até seu auge.</p>
<p>O jogo ainda é um jogo proprietário, ou seja, necessita de compra para que possa ser jogado, porém é um jogo ainda não adaptado para plataformas digitais, o que dificulta seu acesso, uma vez que é difícil de ser encontrado em lojas.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/aoe/1.jpg" alt="http://www.superdownloads.com.br/imagens/screenshots/2/4/24982,O.jpg" width="285" height="270" align="left" /><img src="imagens jogos/aoe/3.jpg" alt="http://i-cdn.phonearena.com/images/articles/87881-image/Age-of-Empires-I.jpg" width="285" height="270" align="left" /><img src="imagens jogos/aoe/4.jpg" alt="http://www.superdownloads.com.br/imagens/screenshots/2/4/24984,O.jpg" width="285" height="270" align="left" /></p>
</body>
</html>
