<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Aventura</title>
<link href="css/indexopcao.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; Aventura</p2><p1>
  <p>Aqui são exibidos os jogos categorizados como jogos de aventura, podendo ser click-e-point e de plataforma:
  </p>
  <p>&nbsp;</p>
</p1>
<ul><li><a href="commanderkeen.html">Commander Keen (Série)</a></li>
  <li><a href="dune.html">Dune </a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
