<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - SAINDO DO SITE PRINCIPAL</title>
<link href="css/principais.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2>
  <blockquote>
    <p><a href="inicial.html">voltar para a página inicial </a></p>
  </blockquote>
</p2>
<h1>Index de Jogos</h1>
<p>&nbsp;</p>
<p1>
  <p>Clique no botão abaixo para prosseguir ao index de jogos (você deixara esta parte do site), o index do site é dedicado a falar sobre jogos, suas informações e dados específicos , caso tenha alguma dúvida que não envolva um jogo diretamente, procure no menu acima para ver se não contem sua pergunta, caso ela não exista, você pode nos contatar enviando um email ou deixando um comentário</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
 
</p1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
</body>
</html>
