<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Chip's Challenge </title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt;  <a href="logica.html">Lógica e Puzzle</a></p2>
<p1></p1>
<p2><a href="aventura.html"></a> &gt; Chip's Challenge</p2>
 <img src="imagens jogos/chip/2.jpg" width="250" height="370" align="right" />
<h1>Chip's Challenge</h1>
<p>Ano de Lançamento: 1989</p>
<p>Gênero: Puzzle</p>
<p>Desenvido por: Epyx</p>
<p>Publicado por: Epyx, Microsoft Home, Atari e U.S. Gold</p>
<p>Distribuição: Abandonware</p>
<p>&nbsp;</p>
<p>Chip's Challenge ou simplesmente Chip, é um jogo de Puzzle tile-based onde o jogador assume o papel de Chip, um garoto que deseja entrar para um clube de computadores chamado Bit Busters, porém, só entram pessoas selecionadas por Melinda, a dona do grupo, então, para aceita-lo no grupo ela propões um desafio a Chip, ele deve cruzar todas as salas da sede do clube, sendo estas 149 salas e sempre coletando todos os chips de computador que achar no caminho dentro do tempo e limite de mortes estipulado. </p>
<p>O jogo é considerado abandownware e pode ser achado facilmente para download gratuito na internet</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/chip/1.jpg" width="285" height="270" align="left" /><img src="imagens jogos/chip/3.png" width="285" height="270" align="left" /><img src="imagens jogos/chip/4.png" width="285" height="270" align="left" /></p>
</body>
</html>
