﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Command & Conquer</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="estrategia.html">Estratégia</a> &gt; Command &amp; Conquer</p2>
 <img src="imagens jogos/c&amp;c/2.jpg" width="250" height="370" align="right" />
<h1>Command &amp; Conquer</h1>
<p>Ano de Lançamento: 1995</p>
<p>Gênero: Estratégia (Tempo Real)</p>
<p>Desenvido por: Westwood Studios</p>
<p>Publicado por: Virgin Interactive</p>
<p>Distribuição: Abandonware (Gratuíto)</p>
<p>Command &amp; Conquer é um jogo de Estratégia com uma temática de guerra moderna com ficcção cientifica. o jogo se passa em um 1995 alternativo, quando um meteoro contendo uma substancia conhecida como Tiberium cai na Terra, esta substancia começa a se espalhar, infectando outros materiais, nisto, forças do mundo todo começa a ver possíbilidades e potenciais para esta substancia para a tecnologia e para a economia, que acaba resultando em tensões para a posse desta substancia, e esta tensão desencadeia em um conflito mundial entre as duas mais poderosas facções do planeta, o GDI (Global Defense Initiative) que é uma alinça militar entre nações sancionada pelo conselho de segurança da ONU, e o NOD (Brotherhood of Nod) que é uma poderosa, antiga, misteriosa e muito influente organização terrorista.</p>
<p>O jogo foi declarado como abandonware e freeware pela EA Games (detentora da Westwood) em 2010 e pode ser baixado gratuitamente, junto de mais dois jogos da série Command &amp; Conquer, o Red Alert e o Tiberium Sun (que é a continuação do Command &amp; Conquer original).</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/c&amp;c/1.jpg" width="285" height="270" align="left" /><img src="imagens jogos/c&amp;c/3.png" width="285" height="270" align="left" /><img src="imagens jogos/c&amp;c/4.jpg" width="285" height="270" align="left" /></p>
</body>
</html>
