<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- NOTA: ESTE FORMULÁRIO NÃO FUNCIONA, ELE É APENAS UM COMPONENTE DEMONSTRATIVO PARA O PROJETO DO SITE QUE VISA APENAS CONSTRUIR O SITE-->


<head>
<script language="JavaScript" type="text/javascript">
 function validate(sugestao)
 {
	var nome = sugestao.nome.value;
	var email = sugestao.email.value;
	var texto = sugestao.texto.value;	
	
	if (nome == "" || nome == null) {
		alert('Preencha todos os campos obrigatórios');

		return false;
	}
	if (email == "" || email == null) {
		alert('Preencha todos os campos obrigatórios');

		return false;
	}
	if (texto == "" || texto == null) {
		alert('Preencha todos os campos obrigatórios');
	
		return false;
	}

 }
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - CONTATO</title>
<link href="css/principais.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="inicial.html">voltar para a página inicia</a> - <a href="bibliografia.html" target="_blank">Visualizar as Referências Bibliográficas Utilizadas</a></p2>
<h1>Contato e informações</h1>
<p>&nbsp;</p>
<p1></p1>
<p1></p1>
<p1>
  <p>Site construido e administrado por: Gabriel de Martin Truzzi</p>
  <p>Caso deseje sugerir um jogo, dicas, correções, críticas use o formulário abaixo:</p>

<form id="sugestao" onSubmit="return validate(this);" method="GET">
<p>
  <label for="nome">Nome*:</label>
  <input type="text" name="nome" id="nome" />
  <label for="idade">Idade:</label>
  <input name="idade" type="text" id="idade" maxlength="2" />
</p>
<p>
  <label for="email">Email*:</label>
    <input name="email" type="text" id="email" value="" />
    <label for="cidade">Cidade:</label>
    <input type="text" name="cidade" id="cidade" />
  </p>
  <p>
    <label for="texto">Escreva aqui suas sugestões, críticas e dicas*:</label>
</p>
  <p>
    <textarea name="texto" id="texto" cols="45" rows="5"></textarea>
  </p>
  <p>
    <input type="submit" name="ENVIAR" id="submit" value="ENVIAR" />
</p>
</form>
  </p>
</p1>
<p2>* = preenchimento obrigatório</p2>
<p1></p1>
</body>
</html>
