<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Doom 1</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

 <p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="acao.html">Ação</a> / <a href="tiro.html">Tiro</a> &gt; Doom</p2><img src="imagens jogos/doom1/2.jpg" alt="http://upload.wikimedia.org/wikipedia/en/5/57/Doom_cover_art.jpg" width="250" height="370" align="right" />
<h1>Doom</h1>
<p>Ano de Lançamento: 1993</p>
<p>Gênero: Ação/Tiro(Primeira Pessoa)</p>
<p>Desenvido por: Id Software</p>
<p>Publicado por: Id Software</p>
<p>Distribuição: Proprietário/Shareware</p>
<p>DOOM 1 é um jogo de tiro em primeira pessoa com temática de ficção cientifica e horror. O jogo é ambientado no futuro, o jogador encarna o personagem &quot;Doom guy&quot;, um soldado altamente treinado que opera no planeta Marte, trabalhando para a corporação UAC (Union Aerospace Corporation) que mantem uma série de instalações na área. O jogo inicia com um chamado para Doom Guy e mais uma equipe de soldados que trabalham para a UAC, para que façam uma investigação nas luas de Marte, Phobos e Deimos, que sofreram um acidente durante um teste de teletransporte que acabou resultando na infestação de criaturas do inferno em bases da UAC.</p>
<p>	Apesar do jogo ter sido esquecido por um bom tempo, foi &quot;revivido&quot; em 2004 pelo lançamento do DOOM 3 e pelo filme DOOM: A Porta do Inferno em 2005, atualmente, o jogo pode ser adquirido na versão Ultimate na Steam por R$ 8,99 e na versão completa (que inclui o DOOM 2 e pacotes de fases adcionais) por R$ 24,99.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/doom1/1.jpg" alt="http://www.pc-freak.net/images/doom2.jpg" width="285" height="270" align="left" /><img src="imagens jogos/doom1/3.jpg" alt="http://filmesegames.com.br/wp-content/uploads/2013/11/doom11.jpg" width="285" height="270" align="left" /><img src="imagens jogos/doom1/4.jpg" alt="http://goretastic.com/images/screenshots/doom/doom-1-1.jpg" width="285" height="270" align="left" /></p>
</body>
</html>
