<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Duke Nukem 3D</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="acao.html">Ação</a> / <a href="tiro.html">Tiro</a> &gt; Duke Nukem 3D</p2>
 <img src="imagens jogos/duke/2.png" alt="http://upload.wikimedia.org/wikipedia/en/6/61/Duke_Nukem_3D_Coverart.png" width="250" height="370" align="right" />
<h1>Duke Nukem 3D</h1>
<p>Ano de Lançamento: 1996</p>
<p>Gênero: Ação/Tiro(Primeira Pessoa)</p>
<p>Desenvido por: 3D Realms</p>
<p>Publicado por: Apogee Software</p>
<p>Distribuição: Proprietário</p>
<p>Duke Nukem 3D é o terceiro jogo da polêmica série Duke Nukem, o jogo tem uma temática de ficção, misturada com humor, violência e pornografia leve. O jogo se passa no 'futuro' ano de 2008, no jogo, o jogador assume o papel de Duke Nukem, um super soldado que volta para a terra de sua ultima missão com o objetivo de acabar com uma invasão alienigenas,o jogo se baseia em campanha single-player, sendo ela muito bem recheada de humor negro e sarcasmo.</p>
<p>	O jogo pode ser baixado gratuitamente m sua versão demo, mas a versão completa do jogo só pode ser adquirida mediante compra, por exemplo no site da 3D Realms por R$ 14,72.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/duke/1.png" alt="http://cdn.akamai.steamstatic.com/steam/apps/225140/ss_ca3097505b5609ecb09ec5366de1af139f667d55.1920x1080.jpg?t=1391055056" width="285" height="270" align="left" /><img src="imagens jogos/duke/3.png" alt="http://cdn.akamai.steamstatic.com/steam/apps/225140/ss_5cf5883a58ec84cc4740ebb6770c16fc133b4f36.1920x1080.jpg?t=1391055056" width="285" height="270" align="left" /><img src="imagens jogos/duke/4.jpg" alt="http://www.3drealms.com/duke3d/images/walkthrough/e1/e1m1_01_small.jpg" width="285" height="270" align="left" /></p>
</body>
</html>
