<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Dune </title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="estrategia.html">Estratégia</a> / <a href="aventura.html">Aventura</a></p2>
<p1></p1>
<p2><a href="aventura.html"></a> &gt; Dune</p2>
<img src="imagens jogos/dune/2.jpg" width="250" height="370" align="right" />
<h1>Dune</h1>
<p>Ano de Lançamento: 1992</p>
<p>Gênero: Aventura/Estratégia</p>
<p>Desenvido por: Cyro Interactive</p>
<p>Publicado por: Virgin Entretainment</p>
<p>Distribuição: Abandonware</p>
<p>&nbsp;</p>
<p>Dune é um jogo que mistura Aventura e Estratégia, o jogo é baseado na obra de ficção científica de Franks Herbert's de mesmo nome. No jogo, o personagem assume o papel de Paul Atreides, um nobre de uma casa nobre do planeta de Dune de nome Atreides. O planeta conhecido como o único planta que tem uma substância chamada &quot;Spice Melange&quot;, uma droga que é a substancia mais preciosa e procurada da galáxia, pois ela que possibilita a viagem interestelar. Neste jogo você tem basicamente o objetivo de criar aliados e impedir que a casa nobre rival do planeta, Harkonnen, coloque as mãos no Spice.</p>
<p>Este jogo já  é considerado abandownware e pode ser achado  para download gratuito na internet.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/dune/1.jpg" width="285" height="270" align="left" /><img src="imagens jogos/dune/3.jpg" width="285" height="270" align="left" /><img src="imagens jogos/dune/4.png" width="285" height="270" align="left" /></p>
</body>
</html>
