<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - EMULADORES E ROMS</title>
<link href="css/principais.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>
  <p2><a href="inicial.html">voltar para a página inicial
  </a></p2>
</p>
<h1>Emuladores e Roms</h1>
<p1>
<p>quando o assunto é jogos antigos, nem sempre se está falando necessariamente de jogos de computador, existem também jogos antigos de console, como por exemplo jogos de NES (Nintendo Entretainment System) que é um videogame, mas não deixa de ter os jogos com certa idade já.</p>
<p>A questão é que jogos de console podem ser mais difíceis de se consegui na prática do que um jogo de computador, afinal, não são mais produzidos ou se tornaram escassos, o preço acaba se tornando alto de um único jogo, fora o próprio console que pode ser de difícil obtenção, pensando nisso, criaram o que se chama emulador, que é um programa que cria um tipo de maquina virtual que imita um console, porém tudo operando 100% virtualmente sem a necessidade de um hardware fora o computador, e os jogos também conseguem suas versões totalemte digitais, conhecidas como roms.</p>
<p>Porém, o tema do site são jogos de PC antigos, a questão que fica é, existem emuladores de para PC de jogos antigos?</p>
<p>Não só existem como são necessarios para o funcionamento de muitos jogos, principalmente jogos lançados em versões do windows que usavam amplamente o DOS, logo, usa-se um emulador de sistema DOS para que seja possível um jogo antigo funcionar em SO's mais novos. Atualmente o melhor e mais conhecido emulador de DOS que se conhece é o Dosbox.</p>
</p1>
</body>
</html>
