<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Doom 1</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

 <p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="acao.html">Ação</a> / <a href="tiro.html">Tiro</a> &gt; Heretic</p2><img src="imagens jogos/heretic/2.jpg" alt="http://pics.mobygames.com/images/covers/large/1144791128-00.jpg" width="250" height="370" align="right" />
<h1>Heretic</h1>
<p>Ano de Lançamento: 1994</p>
<p>Gênero: Ação/Tiro(Primeira Pessoa)</p>
<p>Desenvido por: Raven Software e Id Software</p>
<p>Publicado por: Id Software</p>
<p>Distribuição: Proprietário/Shareware</p>
<p>Heretic é um aclamado jogo de tiro em primeira pessoa com temática medieval e fantasiosa, o jogo se passa no mundo de Parthoris, um mundo habitado por muitos seres e grandes nações, entre elas os Sidhe, uma raça de elfos místicos que tinham grande concentração de poder, porém, em busca de concretizar uma profecia do Armageddon, tres poderosos feiticeiros Sidhe se uniram e formaram o que se conhecia por Serpent Trios, que tentaram a todo custo causar destruição para que esta profecia se realizasse, mas eventualmente, dois destes feiticeiros partiram, deixando o terceiro, conhecido como D'Sparil (principal antagonista) para iniciar o armageddon e preparar o mundo para a destruição, causando a morte de muitos. Por consequencia de tudo que ocorreu, um elfo misterioso que sobreviveu busca vingaça contra D'Sparil e suas hordas de demônios, cruzando terras e cidades totalmente tomadas e corrompidas, o jogador assume o papel deste elfo.</p>
<p>O jogo pode ser adquirido pela steam pelo preço de R$ 8,99, ou pode ser baixado gratuitamente em sua versão demo, que contem apenas o primeiro cenário</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/heretic/1.png" alt="http://img3.wikia.nocookie.net/__cb20130225073639/doom/images/thumb/d/de/E1.png/200px-E1.png" width="285" height="270" align="left" /><img src="imagens jogos/heretic/3.gif" alt="http://takegame.com/shooter/pictures/heretic.gif" width="285" height="270" align="left" /><img src="imagens jogos/heretic/4.jpg" alt="http://www.blogcdn.com/www.joystiq.com/media/2009/05/gam_heretic_580.jpg" width="285" height="270" align="left" /></p>
</body>
</html>
