﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - HOME</title>
  <link href="css/home.css" rel="stylesheet" type="text/css">
</head>
<body>


<div class="hold">
  <div class="contain">
<div class="menu"><ul>

<li><a href="inicial.html" target="x">Página Inicial</a></li>
<li><a href="INDEX.html" target="_blank" >Index dos Jogos</a></li>
<li><a href="oquee.html" target="x" >O que é Abandonware?</a></li>
<li><a href="duvidas.html" target="x" >Duvidas Frequentes</a></li>
<li><a href="emuladores.html" target="x" >Emuladores e ROMs</a></li>
<li><a href="recomendados.html" target="x" >Programas Recomendados</a></li>
<li><a href="contato.html" target="x" >Info e Contato</a></li>

</ul></div>
 
<div class="banner"><img src="imagens/Banner.jpg" width="1135" height="99" /></div>
<div class="pagina">

  <iframe src="inicial.html" name ="x" ></iframe>
  </div></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p1>
  <p>Gabriel de Martin Truzzi @2014  </p>
</p1> 
</body>
</html>
