<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - INDEX</title>
  <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>


<div class="hold">
  <div class="contain">
<div class="menu"><ul>

<li><a href="HOME.html">Voltar Para a Home</a></li>
<li><a href="todososjogos.html" target="y" >Mostar todos os Jogos</a></li>
<li><a href="acao.html" target="y" >Ação</a></li>
<li><a href="arcade.html" target="y" >Arcade e Nave</a></li>
<li><a href="aventura.html" target="y" >Aventura</a></li>
<li><a href="corrida.html" target="y" >Corrida</a></li>
<li><a href="esportes.html" target="y" >Esportes</a></li>
<li><a href="estrategia.html" target="y" >Estratégia</a></li>
<li><a href="logica.html" target="y" >Lógica e Puzzle</a></li>
<li><a href="RPG.html" target="y" >RPG</a></li>
<li><a href="simulacao.html" target="y" >Simulação</a></li>
<li><a href="tiro.html" target="y" >Tiro</a></li>

</ul></div>

<div class="sugestao">
<iframe src="sugestao.html"></iframe>
</div>
 
<div class="pagina">

  <iframe src="todososjogos.html" name ="y" ></iframe>
  </div></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p1>
  <p>Gabriel de Martin Truzzi @2014</p> 
</p1> 
</body>
</html>
