﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - INICIAL</title>
<link href="css/principais.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Sebo da Jogatina - Dicas e Informações de Jogos Antigos e Abandonwares</h2>
<p1>Ultima Atualização: 14/06/2014</p1>
<hr />
<img src="imagens/Launch_Arcology.gif" alt="http://img4.wikia.nocookie.net/__cb20100705193153/simcity/images/c/c3/Launch_Arcology.gif" width="128" height="238" align="right" />
<p><img src="imagens/sticker,375x360.png" alt="http://ih0.redbubble.net/image.4739880.1656/sticker,375x360.png" width="155" height="171" align="left" />Bem-vindo ao Sebo da Jogatina, é um projeto dedicado a informar e introduzir ao mundo dos jogos antigos e/ou abandonwares, inciado em maio/2014 o site está atualmente em sua versão beta 1.0.0</p>
<p>&nbsp;</p>
<p1></p1>
<hr />
<h3>LOG DAS ULTIMAS ATUALIZAÇÕES (14/06/2014):</h3>
<p>- Pagina finalizada para todos os jogo até então no index.</p>
<p>- Adcionada a página sobre  bibliografia (na página de Info e Contato).</p>
<p>- Adcionada a página sobre Emuladores e Roms.</p>
<p>&nbsp;</p>
</body>
</html>
