<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - RECOMENDADOS</title>
<link href="css/principais.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="inicial.html">voltar para a página inicial </a></p2>
<h1>Programas Recomendados</h1>
<p1>Esta é uma pequena seção dedicada a programas utilitários que recomendo ter em seu computador, alguns até para o eventual</p1>
<p1>funcionamento de alguns jogos outros como utilitários</p1>
<p>&nbsp;</p>
<table width="750" height="291" border="1" align="center">
  <tr>
    <td width="234">Programas</td>
    <td width="260">Nome</td>
    <td width="234">Links para os Sites</td>
  </tr>
  <tr>
    <td>Emulação de CD's e imagens virtuais</td>
    <td>DAEMON Tools Lite</td>
    <td><a href="http://www.disk-tools.com/download/daemon">Clique Aqui</a></td>
  </tr>
  <tr>
    <td>Descompactadores</td>
    <td>7zip</td>
    <td><a href="http://www.7-zip.org/">Clique Aqui</a></td>
  </tr>
  <tr>
    <td>Antivírus</td>
    <td>Avira Antivir</td>
    <td><a href="http://www.avira.com/pt-br/index">Clique Aqui</a></td>
  </tr>
  <tr>
    <td>Clientes Torrent</td>
    <td>Utorrent</td>
    <td><a href="http://www.utorrent.com/intl/pt/utorrent-plus/index/frmnvh_us">Clique Aqui</a></td>
  </tr>
  <tr>
    <td>Navegadores</td>
    <td>Google Chrome</td>
    <td><a href="http://www.google.com/intl/pt-BR/chrome/browser/index.html#eula">Clique Aqui</a></td>
  </tr>
</table>
</body>
</html>
