<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Simulação</title>
<link href="css/indexopcao.css" rel="stylesheet" type="text/css">
</head>

<body>
<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; RPG</p2><p1>
  <p>Aqui são exibidos os jogos categorizados como RPG (role playing game):
  </p>
  <p>&nbsp;</p>
</p1>
<ul>
  <li><a href="akalabeth.html">Akalabeth</a></li>
  <li><a href="castle.html">Castle of the Winds</a><br />
  </li>
</ul>
<p>&nbsp;</p>
</body>
</html>
