<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Simcity 2000</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

 <p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="simulacao.html">Simulação</a> / <a href="estrategia.html">Estratégia</a> &gt; Simcity 2000</p2>
  <img src="imagens jogos/simcity2000/2.png" alt="http://upload.wikimedia.org/wikipedia/en/d/d4/SimCity_2000_Coverart.png" width="250" height="370" align="right" />
<h1>Simcity 2000</h1>
<p>Ano de Lançamento: 1994</p>
<p>Gênero: Simulação/Estratégia</p>
<p>Desenvido por: Maxis</p>
<p>Publicado por: Maxis e EA Games</p>
<p>Distribuição: Abandonware (Versão Original)</p>
<p>Simcity 2000 é um jogo com um simples objetivo: criar cidades, não cria-las como gerencia-las e fazendo-as crescer, com todos os problemas que uma cidade pode enfrentar, é o segundo jogo da série Simcity, precedido pelo jogo Simcity (1992) e sucedido pelo jogo Simcity 3000 (1999). Mesmo fazendo parte de uma série que é publicada até os dias atuais, Simcity 2000 é da série um de seus jogos mais famosos, recebendo prêmio de melhor jogo de estratégia do ano, fora isto, foi relançado em diversas plataformas além de DOS, como por exemplo SNES, GBA, PC e PSP.</p>
<p>	 A versão original do jogo pode ser encontrada para download em diversos sites especializados em jogos antigos como abandonware, porém, uma recompilação do jogo foi relançada para PC recentemente sob o nome de Simcity 2000 Special Edition,  que pode ser adquirido no site GOG.com pelo preço de $5,99.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/simcity2000/1.png" alt="Imagem autoral tirada pelo editor do site" width="285" height="270" align="left" /><img src="imagens jogos/simcity2000/4.png" alt="Imagem autoral tirada pelo editor do site" width="285" height="270" align="left" /><img src="imagens jogos/simcity2000/3.png" alt="Imagem autoral tirada pelo editor do site" width="285" height="270" align="left" /></p>
</body>
</html>
