<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sugestão</title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>
<p1>
  <h6>Sugestão de jogo</h6>
</p1>
<p1>
  <h6><a href="simcity2000.html" target="y"><img src="imagens jogos/simcity2000/2.png" width="61" height="75" border="0" align="middle" /></a></h6>
  <h6><a href="simcity2000.html" target="y">Simcity 2000</a></h6>
</p1>
</body>
</html>
