<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Test Drive </title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="corrida.html">Corrida</a></p2>
<p1></p1>
<p2><a href="aventura.html"></a> &gt; Test Drive</p2>
<img src="imagens jogos/testdrive/2.jpg" alt="http://upload.wikimedia.org/wikipedia/en/1/16/Test_Drive_cover.jpg" width="250" height="370" align="right" />
<h1>Test Drive</h1>
<p>Ano de Lançamento: 1987</p>
<p>Gênero: Corrida</p>
<p>Desenvido por: Distintive Software Inc.</p>
<p>Publicado por: Accolade Inc.</p>
<p>Distribuição: Abandonware</p>
<p>&nbsp;</p>
<p>Test Drive é um jogo de corrida com uma ideia bastante simples, você tera de completar corridas de rua com carros potentes e velozes, e evitando o máximo causar acidentes e evitar de ser parado pela polícia. Test Drive foi o primeiro jogo de uma série que é publicada até os dias atuais.</p>
<p>O jogo é considerado como abandonware e freeware e pode ser achado na internet e baixado de graça em seu computador, porém, pode necessitar de um emulador DOS.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/testdrive/1.png" alt="http://www.myabandonware.com/media/captures/T/test-drive/thumbs/test-drive_1.png" width="285" height="270" align="left" /><img src="imagens jogos/testdrive/3.png" alt="http://www.myabandonware.com/media/captures/T/test-drive/thumbs/test-drive_4.png" width="285" height="270" align="left" /><img src="imagens jogos/testdrive/4.png" alt="http://www.myabandonware.com/media/captures/T/test-drive/thumbs/test-drive_9.png" width="285" height="270" align="left" />