<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SEBO DA JOGATINA - Tyrian 2000 </title>
<link href="css/indexjogos.css" rel="stylesheet" type="text/css">
</head>

<body>

<p2><a href="HOME.html" target="_top">Home</a> &gt; <a href="todososjogos.html">Index</a> &gt; <a href="acao.html">Ação</a> / <a href="arcade.html">Arcade e Nave</a></p2>
<p1></p1>
<p2><a href="aventura.html"></a> &gt; Tyrian 2000</p2>
<img src="imagens jogos/tyrian 2000/2.jpg" width="250" height="370" align="right" />
<h1>Tyrian 2000</h1>
<p>Ano de Lançamento: 1995</p>
<p>Gênero: Ação/Arcade(Nave)</p>
<p>Desenvido por: Eclipse Productions</p>
<p>Publicado por: Epic MegaGames</p>
<p>Distribuição: Abandonware</p>
<p>&nbsp;</p>
<p>Tyrian 2000 é um jogo de nave estilo Shoot'em Up com temática de ficção cientifica, o jogo se passa num futúro distante, onde o jogador assume o papel de um piloto de nave que busca vingança contra seus atigos patrões de uma mega-corporação interestelar por cuasa da morte de um companheiro, e está decidido que quer vinga-lo, porém, enfrentando os exercidos de naves e veiculos intermináveis desta mega-corporação.</p>
<p>O jogo é abandonware e freeware e pode ser achado e baixado de graça em seu computador, algumas versões já vem com emulador embutido para que não haja a necessidade de um emulador de sistema DOS.</p>
<p>&nbsp;</p>
<p>Imagens:</p>
<p><img src="imagens jogos/tyrian 2000/1.png" width="285" height="270" align="left" /><img src="imagens jogos/tyrian 2000/3.png" width="285" height="270" align="left" /><img src="imagens jogos/tyrian 2000/4.png" width="285" height="270" align="left" />